# obj-mapper

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  ObjMapper.sln  ObjMapper.slnx  README.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  question.md
.github/upgrades/: dotnet-upgrade-plan.md  dotnet-upgrade-report.md
.github/workflows/: auto-version.yml  ci.yml  codeql.yml  release.yml
coveragereport/: Summary.txt
samples/: indexes.csv  relationships.csv  schema.csv
src/ObjMapper/: ObjMapper.csproj  Program.cs
src/ObjMapper/Generators/: DapperGenerator.cs  EfCoreGenerator.cs  ICodeGenerator.cs
src/ObjMapper/Generators/Converters/: DapperConverterGenerator.cs  EfCoreConverterGenerator.cs
src/ObjMapper/Models/: ColumnInfo.cs  CommandOptions.cs  DatabaseSchema.cs  DatabaseType.cs  EntityTypeMode.cs  ExecutionResult.cs  IndexInfo.cs  MappingType.cs  OmapConfig.cs  RelationshipInfo.cs  ScalarFunctionInfo.cs  SchemaExtractionOptions.cs  StoredProcedureInfo.cs  TableInfo.cs
src/ObjMapper/Parsers/: ColumnInfoMap.cs  CsvSchemaParser.cs  IndexInfoMap.cs  RelationshipInfoMap.cs
src/ObjMapper/Services/: BaseSchemaExtractor.cs  ConfigurationService.cs  IDatabaseSchemaExtractor.cs  MySqlSchemaExtractor.cs  NamingHelper.cs  PluralizerService.cs  PostgresSchemaExtractor.cs  SchemaExtractorFactory.cs  SqlServerSchemaExtractor.cs  SqliteSchemaExtractor.cs  TypeMapper.cs
src/ObjMapper/Services/ConsoleOutput/: ConsoleOutputService.cs
src/ObjMapper/Services/Extractors/: MySqlSchemaExtractor.cs  PostgresSchemaExtractor.cs  SqlServerSchemaExtractor.cs  SqliteSchemaExtractor.cs
src/ObjMapper/Services/Pluralization/: ChineseHelper.cs  DutchIrregulars.cs  EnglishIrregulars.cs  FrenchIrregulars.cs  GermanIrregulars.cs  IrregularDictionary.cs  ItalianIrregulars.cs  JapaneseHelper.cs  KoreanHelper.cs  PolishIrregulars.cs  PortugueseIrregulars.cs  RussianIrregulars.cs  SpanishIrregulars.cs  TurkishIrregulars.cs
src/ObjMapper/Services/TypeInference/: BooleanColumnAnalyzer.cs  GuidColumnAnalyzer.cs  TypeInferenceModels.cs  TypeInferenceService.cs
tests/ObjMapper.IntegrationTests/: MySqlIntegrationTests.cs  ObjMapper.IntegrationTests.csproj  PostgresIntegrationTests.cs  SqlServerIntegrationTests.cs  SqliteIntegrationTests.cs
tests/ObjMapper.Tests/: BaseSchemaExtractorTests.cs  CsvSchemaParserTests.cs  DapperGeneratorTests.cs  EfCoreGeneratorTests.cs  ExecutionResultTests.cs  GeneratorTests.cs  IndexTests.cs  LegacyRelationshipInferenceTests.cs  ModelTests.cs  NameBasedInferenceTests.cs  ObjMapper.Tests.csproj  PluralizerServiceTests.cs  RelationshipTests.cs  ScalarFunctionTests.cs  SchemaExtractionOptionsTests.cs  SchemaExtractorFactoryTests.cs  StoredProcedureTests.cs  TypeInferenceTests.cs  TypeMapperTests.cs  UnitTest1.cs  ViewExtractionTests.cs
